# spring基本配置
spring.application.name=ZJGSU_CHECKIN
# MySQL数据库配置
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/checkin
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWD}
# Mongodb数据库配置
spring.data.mongodb.uri=${MONGO_URL}
# mybatis 驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis分页+排序
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
