# spring基本配置
spring.application.name=ZJGSU_CHECKIN
# MySQL数据库配置
spring.datasource.url=jdbc:mysql://10.21.234.24/checkin?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
# Mongodb数据库配置
spring.data.mongodb.uri=mongodb://root:123456@10.21.234.24:27017/checkin
# mybatis 驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis xml
mybatis.mapper-locations=classpath*:META-INF/mybatis/*.xml
# mybatis分页+排序
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# redis
spring.redis.host=10.21.234.24
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=30000
