# spring基本配置
spring.application.name=ZJGSU_CHECKIN
# MySQL数据库配置
#spring.datasource.url=jdbc:mysql://localhost:3306/checkin?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://zjgsucheckin.top:3306/checkin?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Yez3.1415926
#spring.datasource.password=123456
# Mongodb数据库配置
#spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/checkin
spring.data.mongodb.uri=mongodb://root:123456@zjgsucheckin.top:27017/checkin
# mybatis 驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis xml
mybatis.mapper-locations=classpath*:META-INF/mybatis/*.xml
# pageHelper分页+排序
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# redis
spring.redis.host=localhost
#spring.redis.host=zjgsucheckin.top
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=300
spring.redis.jedis.pool.min-idle=10
spring.redis.timeout=100000
# SpringBoot 热加载dispatcherServlet
spring.mvc.servlet.load-on-startup=1
# SSL 证书
server.port=8443
server.ssl.key-store=classpath:SSL/5062470_zjgsucheckin.top.pfx
server.ssl.key-store-password=NR7Y2YJV
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true
