# spring基本配置
spring.application.name=ZJGSU_CHECKIN
# MySQL数据库配置
spring.datasource.url=jdbc:mysql://localhost/checkin
spring.datasource.username=root
spring.datasource.password=hym520ct
# Mongodb数据库配置
spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/checkin
# mybatis 驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis xml
mybatis.mapper-locations=classpath*:META-INF/mybatis/*.xml
# mybatis分页+排序
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
