# spring基本配置
spring.application.name=ZJGSU_CHECKIN
# MySQL数据库配置
spring.datasource.url=jdbc:mysql://10.21.234.24/checkin?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
# Mongodb数据库配置
spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/checkin
# mybatis 驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis xml
mybatis.mapper-locations=classpath*:META-INF/mybatis/*.xml
# mybatis分页+排序
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 强制编码utf-8
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8