# spring基本配置
spring.application.name=ZJGSU_CHECKIN
# MySQL数据库配置
spring.datasource.url=jdbc:mysql://10.21.234.24:3306/checkin?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
## 服务器mysql
#spring.datasource.url=jdbc:mysql://39.99.144.106/checkin?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
# Mongodb数据库配置
spring.data.mongodb.uri=mongodb://root:123456@10.21.234.24:27017/checkin
# mybatis 驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis xml
mybatis.mapper-locations=classpath*:META-INF/mybatis/*.xml
# mybatis分页+排序
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# redis
spring.redis.host=10.21.234.24
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=300
spring.redis.jedis.pool.min-idle=10
spring.redis.timeout=100000
# SpringBoot 热加载dispatcherServlet
spring.mvc.servlet.load-on-startup=1