# spring基本配置
spring.application.name=ZJGSU_CHECKIN
# MySQL数据库配置
spring.datasource.url=jdbc:mysql://10.21.234.24/checkin
spring.datasource.username=root
spring.datasource.password=123456
# Mongodb数据库配置
spring.data.mongodb.uri=mongodb://root:123456@10.21.234.24:27017/friend
# mybatis 驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis分页+排序
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
